location / {

  # Path to source
  alias __FINALPATH__/ ;
  
  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  try_files $uri $uri/ /;

  index  index.html index.htm;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location ~* ^/(api|dav|\.well-known)/ {
  proxy_pass http://127.0.0.1:__PORT__;
  client_max_body_size 20M;
}
