#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/ ;
  
  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  try_files $uri $uri/ __PATH__/__PATH__/index.php?$query_string;

  index  index.html index.htm;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location __PATH__/(api|dav|\.well-known)/ {
  proxy_pass http://127.0.0.1:__PORT__;
  client_max_body_size 20M;
}
